symbol|Cusip|Sedol|CommonNumber|Symbol|Country|Category|Exchange|PrimaryExchange|Sector|Group|Subgroup
AAPL|03783310|2046251|009718834|AAPL|US|Common|XNGS|XNAS|Tech.|Computers|Computers
AAp|01381720|null|014515747|AAp|US|Pfd|NYSE|null|null|null|null
AMAT|03822210|2046552|009735046|AMAT|US|Common|XNGS|XNAS|Tech.|Semiconductors|Semiconductor Equipment
ASML|N0705918|2242253|032321968|ASML|US|Common|XNGS|XNAS|Tech.|Semiconductors|Semiconductor Equipment
ATML|04951310|2062310|010069491|ATML|US|Common|XNGS|XNAS|Tech.|Semiconductors|Semicon Compo-Intg Circu
BAC|06050510|null|009873597|BAC|US|Common|NYSE|null|Financial|Banks|Super-Regional Banks-US
BBD|05946030|null|018910268|BBD|US|Common|NYSE|null|Financial|Banks|Commer Banks Non-US
BRCM|11132010|2235822|009965793|BRCM|US|Common|XNGS|XNAS|Tech.|Semiconductors|Electronic Compo-Semicon
BRKA|08467010|null|009987827|BRKA|US|Series|NYSE|null|Financial|Insurance|Reinsurance
BRKB|08467070|null|048044743|BRKB|US|Series|NYSE|null|Financial|Insurance|Reinsurance
CAJ|13800630|2173706|011447694|CAJ|US|Common|NYSE|XNYS|Tech.|Office/Business Equip|Office Automation&Equip
CCL|14365830|2523044|null|CCL|null|Common|null|XNYS|Consumer - Cyclical|Leisure Time|Cruise Lines
DAL|24736170|B1W9D46|null|DAL|null|Common|null|XNYS|Consumer - Cyclical|Airlines|Airlines
EMC|26864810|2295172|009720308|EMC|US|Common|NYSE|XNYS|Tech.|Computers|Computers-Memory Devices
GIB|39945C10|2411967|010628253|GIB|US|Common|NYSE|XNYS|Tech.|Computers|Computers-Integrated Sys
GM |37045V10|B665KZ5|null|GM |null|Common|null|XNYS|Consumer - Cyclical|Auto Manufacturers|Auto-Cars/Light Trucks
IBM|45920010|2005973|009703799|IBM|US|Common|NYSE|XNYS|Tech.|Computers|Computers
INTC|45814010|2463247|009702920|INTC|US|Common|XNGS|XNAS|Tech.|Semiconductors|Electronic Compo-Semicon
JPM|46625H10|null|012271654|JPM|US|Common|NYSE|null|Financial|Banks|Diversified Banking Inst
MCHP|59501710|2592174|009814272|MCHP|US|Common|XNGS|XNAS|Tech.|Semiconductors|Electronic Compo-Semicon
MRVL|G5876H10|2594653|011383912|MRVL|US|Common|XNGS|XNAS|Tech.|Semiconductors|Semicon Compo-Intg Circu
MSFT|59491810|2588173|009702997|MSFT|US|Common|XNGS|XNAS|Tech.|Software| Applications Software
MXIM|57772K10|2573760|009715584|MXIM|US|Common|XNGS|XNAS|Tech.|Semiconductors|Semicon Compo-Intg Circu
NVDA|67066G10|2379504|009808337|NVDA|US|Common|XNGS|XNAS|Tech.|Semiconductors|Electronic Compo-Semicon 
ORCL|68389X10|2661568|009716173|ORCL|US|Common|XNGS|XNAS|Tech.|Software| Enterprise Software/Serv1
POT|73755L10|null|003493512|POT|CA|Common|TSE|null|Basic Materials|Chemicals|Agricultural Chemicals
SAP|80305420|2775135|010397901|SAP|US|Common|NYSE|XNYS|Tech.|Software| Enterprise Software/Serv
STM|86101210|2430025|010113431|STM|US|Common|NYSE|XNYS|Tech.|Semiconductors|Electronic Compo-Semicon
STX|G7945M10|B58JVZ5|052580676|STX|US|Common|XNGS|XNAS|Tech.|Computers|Computers-Memory Devices
TGT|87612E10|2259101|null|TGT|null|Common|null|XNYS|Consumer - Cyclical|Retail|Retail-Discount
UBS|H8923133|null|025989457|UBS|US|Common|NYSE|null|Financial|Diversified Finan Serv|Finance-Invest Bnkr/Brkr
WIT|97651M10|2646123|012147384|WIT|US|Common|NYSE|XNYS|Tech.|Software| Applications Software
WMT|93114210|2936921|null|WMT|null|Common|null|XNYS|Consumer - Cyclical|Retail|Retail-Discount
YUM|98849810|2098876|null|YUM|null|Common|null|XNYS|Consumer - Cyclical|Retail|Retail-Restaurants
after
